<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/libraryFragment"
        android:icon="@drawable/ic_baseline_newsstand_24px"
        android:title="@string/library" />

    <item
        android:id="@+id/downloadPanelFragment"
        android:icon="@drawable/ic_baseline_download_24"
        android:title="@string/app_downloader" />

    <item
        android:id="@+id/appSettingsFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/app_settings" />

</menu>
