<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/hl_dark_grey">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/downloadRecyclerView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:clipToPadding="false"
		android:paddingBottom="16dp"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		app:layout_constraintBottom_toTopOf="@id/progressContainer"
		app:layout_constraintTop_toTopOf="parent"
		tools:listitem="@layout/item_download_game" />

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/progressContainer"
		style="@style/Widget.Material3.CardView.Filled"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="0dp"
		android:layout_marginBottom="-16dp"
		android:visibility="gone"
		app:cardCornerRadius="16dp"
		app:layout_constraintBottom_toBottomOf="parent"
		tools:visibility="visible">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingHorizontal="16dp"
			android:paddingTop="18dp"
			android:paddingBottom="34dp">

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/statusText"
				style="@style/TextAppearance.Material3.BodyMedium"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="16dp"
				android:ellipsize="end"
				android:singleLine="true"
				app:layout_constraintBottom_toTopOf="@id/downloadProgressBar"
				app:layout_constraintEnd_toStartOf="@id/controlButtonsLayout"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="Downloading Base Game: 17.43 M..." />

			<com.google.android.material.progressindicator.LinearProgressIndicator
				android:id="@+id/downloadProgressBar"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="14dp"
				app:trackCornerRadius="4dp"
				app:trackThickness="8dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@id/controlButtonsLayout"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/statusText" />

			<LinearLayout
				android:id="@+id/controlButtonsLayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<com.google.android.material.button.MaterialButton
					android:id="@+id/btnPauseResume"
					style="@style/Widget.Material3.Button.IconButton"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_marginEnd="8dp"
					app:icon="@drawable/ic_baseline_pause_24px"
					app:iconSize="22dp" />

				<com.google.android.material.button.MaterialButton
					android:id="@+id/btnCancelDownload"
					style="@style/Widget.Material3.Button.IconButton"
					android:layout_width="48dp"
					android:layout_height="48dp"
					app:icon="@drawable/ic_baseline_stop_24px"
					app:iconSize="22dp" />
			</LinearLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>
	</com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
